@Backend_HostAddress = http://localhost:5141

GET {{Backend_HostAddress}}/task/
Accept: application/json

###
GET {{Backend_HostAddress}}/task/0
Accept: application/json

###
GET {{Backend_HostAddress}}/task/-1
Accept: application/json

###

POST {{Backend_HostAddress}}/task/
Content-Type: application/json

{
    "name": "Manual Test Creation"
}
###

PUT {{Backend_HostAddress}}/task/3
Content-Type: application/json

{
    "id": 3,
    "name": "Manual Test Update"
}

###
GET {{Backend_HostAddress}}/task/3
Accept: application/json

###

DELETE {{Backend_HostAddress}}/task/3
Accept: application/json

###